# engineering-thesis

./: .editorconfig  .gitignore  MTM-Web-App.sln  README.md  build-front.bat  install.bat  run-dev.bat  run-release.bat
.github/: CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: creation-template.md
MTM-Web-App.Server/: MTM-Web-App.Server.sln  MTM_Web_App.Server.csproj  MTM_Web_App.Server.http  Program.cs  appsettings.json
MTM-Web-App.Server/Controllers/: AuthController.cs  HotelController.cs  ImageController.cs  LocationController.cs  RatingsController.cs  ReservationController.cs  RestaurantController.cs  RoomController.cs  TableController.cs  UsersController.cs
MTM-Web-App.Server/Data/: MTM_Web_AppServerContext.cs
MTM-Web-App.Server/Helpers/: Dto.cs  Safety.cs
MTM-Web-App.Server/Migrations/: 20241211195802_Init.Designer.cs  20241211195802_Init.cs  MTM_Web_AppServerContextModelSnapshot.cs
MTM-Web-App.Server/Models/: Availability.cs  Hotel.cs  HotelRes.cs  Logger.cs  OTP.cs  Restaurant.cs  RestaurantRes.cs  Room.cs  Table.cs  User.cs
MTM-Web-App.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MTM-Web-App.Server/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
MTM-Web-App.Server/Services/: ScheduledTaskService.cs
mtm-web-app.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
mtm-web-app.client/public/: manifest.json  sw.js
mtm-web-app.client/src/: App.jsx  Footer.jsx  Helpers.jsx  Home.jsx  Map.jsx  Navbar.jsx  NotFound.jsx  Or.jsx  Payment.jsx  Unauthorized.jsx  index.css  lang.js  main.jsx
mtm-web-app.client/src/CustomStyles/: address.css  fonts.css  form.css  home.css  map.css  navbar.css  payment.css
mtm-web-app.client/src/Hotel/: Hotel.jsx  Hotels.jsx  MyReservations.jsx
mtm-web-app.client/src/Hotel/Add/: Address.jsx  Basic.jsx  Index.jsx  More.jsx
mtm-web-app.client/src/Hotel/Add/Room/: Basic.jsx  Images.jsx  Index.jsx  More.jsx
mtm-web-app.client/src/Hotel/Edit/: Address.jsx  Index.jsx  Main.jsx
mtm-web-app.client/src/Hotel/Edit/Room/: Basic.jsx  Index.jsx
mtm-web-app.client/src/Icons/: Back.jsx  EyeFilledIcon.jsx  EyeSlashFilledIcon.jsx  FacebookLogo.jsx  GoogleLogo.jsx  InfoIcon.jsx  InstagramLogo.jsx  MTMLogo.jsx  MailIcon.jsx  MoonIcon.jsx  OK.jsx  SearchIcon.jsx  SunIcon.jsx  UserIcon.jsx
mtm-web-app.client/src/Info/: About.jsx  Partnership.jsx  Privacy.jsx  TermsOfUse.jsx  UseOfCookies.jsx
mtm-web-app.client/src/Restaurants/: MyReservations.jsx  Restaurant.jsx  Restaurants.jsx
mtm-web-app.client/src/Restaurants/Add/: Address.jsx  Images.jsx  Index.jsx  Main.jsx  More.jsx
mtm-web-app.client/src/Restaurants/Add/Table/: Basic.jsx  Index.jsx  More.jsx
mtm-web-app.client/src/Restaurants/Edit/: Address.jsx  Basic.jsx  Index.jsx  Main.jsx  More.jsx
mtm-web-app.client/src/Restaurants/Edit/Table/: Index.jsx
mtm-web-app.client/src/User/: Account.jsx  Delete.jsx  Edit.jsx  GoogleLogin.jsx  Login.jsx  Logs.jsx  Manage.jsx  Modal.jsx  Register.jsx
mtm-web-app.client/src/User/Reservations/: Hotel.jsx  Index.jsx  Restaurant.jsx
mtm-web-app.client/src/assets/: custom-theme.json
mtm-web-app.client/src/hooks/: useCurrency.jsx  useLanguage.jsx  useOnline.jsx  useTheme.jsx
