<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />

    <style type="text/css">
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            src: url(/Poppins-Light.woff2);
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            src: url(/Poppins-Regular.woff2);
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
            src: url(/Poppins-Bold.woff2);
            font-display: swap;
        }
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-weight: 900;
            src: url(/Poppins-Black.woff2);
            font-display: swap;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title> MTM Project </title>
</head>
<body>
    <noscript> Musisz włączyć JavaScript aby ta strona działała, przepraszamy. </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
